// Exercício 19: Em apenas uma query adicione o campo areas com o
// seguinte array como valor: ["Students Room"] a todos os mutantes
// que são Senior Staff que tenham poder acima de 100 e para todos os
// Junior Staff com poder acima de 200.

use('class2')
db.xmen.find()

use('class2')
db.xmen.updateMany(
  { 
    $and: [
      { 
        occupation: "Junior Staff",
        areas: { $exists: false }
      },
    ]
  },
  { 
    $set: { areas: ["Outside"]},
    $currentDate: { lastUpdated:  { $type: "timestamp" }},
  }
);