// 🚀 Exercício 12: Adicione aos atores de cast do character Batman do
// filme Batman os valores "Michael Keaton", "Val Kilmer" e "George Clooney",
// e deixe o array em ordem alfabética.

use('cinema')
db.movies.find()

use('cinema')
db.movies.updateOne(
  { title: "Batman" },
  {
    $addToSet: { 
      cast: {
        $each: [
          {
            "character": "Batman"
          },
          {
            "character": "Alfred"
          },
          {
            "character": "Coringa"
          }
        ]
      } 
    }
  }
);